.content{
    width: 640px;
    height: 640px;
    margin: 100px auto;
    position: relative;
}
.btn{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
}
.btn button{
    background: none;
    border: none;
    background-size: 100%;
    
    cursor: pointer;
    outline: none;
    
    position:absolute;
    left: 50%;
    top: 50%;

}
.startBtn button{
    width: 200px;
    height: 80px;
    background-size: 100% 100%;
    background-image: url(https://img1.baidu.com/it/u=1180731443,3708287453&fm=253&fmt=auto&app=138&f=JPEG?w=260&h=261);
    margin-left: -100px;
    margin-top: -40px;
}
.pauseBtn{
    display: none;
}
.pauseBtn button{
    width: 70px;
    height: 70px;
    background-size: 100% 100%;
    background-image: url(https://img2.baidu.com/it/u=3101045305,253307687&fm=26&fmt=auto);
    margin-left: -35px;
    margin-top: -35px;
}

#snakeWrap{
    width:600px ;
    height: 600px;
    background:#225675;
    border: 20px solid #7dd9ff;
    position: relative;
}

.snakeHead{
    background-image:url(https://img2.baidu.com/it/u=2354473707,2143938099&fm=26&fmt=auto);
    background-size: cover;
}
.snakeBody{
    background-color: #9ddbb1;
    border-radius: 50%;
}
.food{
    background-image: url(https://img0.baidu.com/it/u=2292895732,449969648&fm=26&fmt=auto);
    background-size: cover;
}